
server.port = 8080

server.servlet.context-path=/workintech

spring.datasource.url=jdbc:postgresql://localhost:****/****
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.hibernate.ddl-auto=update

